# AndroidFirstTest

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/log/: LogTest.java
app/src/androidTest/java/retrofit/: RetrofitBasicTest.java
app/src/androidTest/java/rxjava/: RxJavaBaseTest2.java  RxJavaCombineOperatorTest.java  RxJavaFilterTest.java  RxJavaFlowableTest.java  RxJavaThreadSchedulerTest2.java  RxJavaTransformTest.java  User.java
app/src/androidTest/java/webrequest/: WebBean.java  WebRequest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: ActivityThread.java  TestTextUtils.java
app/src/main/java/android/text/: TextUtils.java
app/src/main/java/com/: BaseActivity.java
app/src/main/java/com/animation/attributeanimation/: BasePropertyAnimationFragment.java  HighPropertyAnimationFragment.java  MyView.java  PropertyAnimationActivity.java
app/src/main/java/com/animation/bean/: Point.java
app/src/main/java/com/camera/test/: CameraTestActivity.java
app/src/main/java/com/entenstest/: ClassExtendsTest.java
app/src/main/java/com/scrollviewtest/: ScrollViewTestActivity.java
app/src/main/java/com/server/: ViewServer.java
app/src/main/java/com/test/: MockAPITest.java  ThreadsynchronizedTest.java
app/src/main/java/common/tools/: CovertHelper.java  StringUtlis.java  UiHelperUtils.java
app/src/main/java/datetest/: DateTest.java
app/src/main/java/download/test/: NetworkTask.java  NetworkTest.java
app/src/main/java/exceptions/: NullPointExceptionTest.java
app/src/main/java/handler/: BaseUiHandler.java  BaseUiHandler2.java  UiHelper.java
app/src/main/java/javacontainer/DelayQueue/: DelayQueueTest.java
app/src/main/java/log/: FileTree.java  FileTree2.java  HandleLog.java  LogCacheConfig.java  LogCacheTree.java  LogData.java  LogHelper.java  LogInterface.java  LogTest.java  LogTest2.java  LogTree.java  LogTreeManager.java  LogTreeManagerInterface.java  LogcatTree.java  Logger.java  TreeManager.java
app/src/main/java/notification/test/: MyNotificationListenerService.java  NotificationManager.java
app/src/main/java/other/: HttpResponse.java
app/src/main/java/retrofit/: ApiServer.java  Basic.java  BasicService.java  FieldUtils.java  HeWeather5.java  HttpCallback.java  HttpUtils.java  RequestBean.java  Root.java  RootService.java  SimpleHttpCallback.java  WeatherRequest.java
app/src/main/java/retrofit/annotation/: FormField.java  HeaderField.java  IgnoreField.java  QueryField.java
app/src/main/java/retrofit/common/: BasicService.java  Cancellable.java  ExceptionInterface.java  FieldUtils.java  HttpCallback.java  HttpRequest.java  HttpUtils.java  RequestBean.java  RxCancellable.java  RxHttpException.java  SimpleHttpCallback.java
app/src/main/java/retrofit/utils/: FieldUtils.java
app/src/main/java/rxbinding/view/: RxBindActivity.java
app/src/main/java/rxjava/: RxJavaBaseTest.java  RxJavaThreadSchedulerTest.java
app/src/main/java/rxjava/view/: RxJavaBaseTest.java  RxJavaTestActivity.java
app/src/main/java/widget/mytablelayout/: MyTableLayout.java  TableLayoutFragment.java  TableLayoutTestActivity.java
app/src/main/res/anim/: alpha_animation_test.xml  listview_item_anim_layout.xml  rotate_animation_test.xml  scale_animation_test.xml  set_animation_test.xml  translate_animation_test.xml
app/src/main/res/drawable/: animation_list.xml  button_bg.xml  listview_item_bg.xml  progress_drawbable.xml
app/src/main/res/layout/: activity_main.xml  activity_reyclerview.xml  activity_rxjava_test.xml  base_fragment_activity_layout.xml  base_property_animation_fragment_layout.xml  download_control_activity_layout.xml  download_listview_item_layout.xml  first_activity_layout.xml  first_fragment_layout.xml  first_test_fragment_layout.xml  fragment_tablelayout.xml  gc_test_activity_layout.xml  global_activity_layout.xml  golable_container_layout.xml  ipc_test_activity_layout.xml  list_container.xml  progress_container.xml  progress_item_layout.xml  property_animation_activity_layout.xml  property_animation_layout.xml  rv_item.xml  scrollview_test_activity.xml  second_activity_layout.xml  second_fragment.xml  second_fragment_layout.xml  third_fragment_layout.xml  toolbar_test_activity_layout.xml  view_animation_activity_layout.xml  viewpager_activity_layout.xml  viewpager_column_layout.xml
app/src/main/res/menu/: main.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: BinarySearchTestSuit.java
(+117 files in other folders)
