<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/listview_item_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="name" />
        
        <TextView
            android:id="@+id/appSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/appName"
            android:layout_below="@+id/appName"
            android:layout_marginTop="2dp"
            android:text="size" />

        <Button
            android:id="@+id/downloadControlBtn"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"
            android:text="@string/download" />
        
        <TextView
            android:id="@+id/downloadSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/downloadControlBtn"
            android:layout_alignTop="@id/appSize"
            android:text="0" />
        
        <ProgressBar
            android:id="@+id/downloadprogressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_toLeftOf="@+id/downloadSpeed" 
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/progressbar_background"
            />



    </RelativeLayout>

</LinearLayout>
