<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_view1"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item1"/>
                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item2"/>
                <TextView
                    android:id="@+id/text_view3"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item3"/>
                <TextView
                    android:id="@+id/text_view4"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item4"/>
                <TextView
                    android:id="@+id/text_view5"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item5"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/text_view13"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:text="item13"/>
                    <TextView
                        android:id="@+id/text_view14"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:text="item14"/>
                    <TextView
                        android:id="@+id/text_view15"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:text="item15"/>
                    <TextView
                        android:id="@+id/text_view16"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:text="item16"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_view6"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item6"/>
                <TextView
                    android:id="@+id/text_view7"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item7"/>
                <TextView
                    android:id="@+id/text_view8"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item8"/>
                <TextView
                    android:id="@+id/text_view9"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item9"/>
                <TextView
                    android:id="@+id/text_view10"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item10"/>
                <TextView
                    android:id="@+id/text_view11"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item11"/>
                <TextView
                    android:id="@+id/text_view12"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:text="item12"/>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>